NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_a2Vlbi1jb3ctOTUuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_U7P0869UopunNGkZLVAeemyLuxcUrG5SXSSA3wNENh"
DATABASE_URL= "postgresql://surya:vani@localhost:5432/school?schema=public"
